name=WiFiPrinter
version=0.0.2
author=Bert Melis
maintainer=Bert Melis
sentence=Wireless alternative for Serial debugging
paragraph=
category=Communication
url=https://github.com/bertmelis/WiFiPrinter
architectures=esp8266,esp32
